# PixelWiz

./: PixelWiz.sln  README.md
PixelWiz/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PixelWiz.csproj
PixelWiz/Models/: ArtStyle.cs  GeneratedImage.cs  GeneratedImages.cs  Profile.cs  Profiles.cs
PixelWiz/Resources/Styles/: Colors.xaml
PixelWiz/Views/: DashBoardView.xaml  DashBoardView.xaml.cs  GenerationOptionsView.xaml  GenerationOptionsView.xaml.cs
